@cobalt: #031544;
@neon-blue: #0088EE;
@gold: gold;
@box: 150px;

.beveled(@color, @thickness: 4px) {
    border-top: @thickness solid @color + #666666;
    border-left: @thickness solid @color + #666666;
    border-right: @thickness solid @color - #333333;
    border-bottom: @thickness solid @color - #333333;
}

body {

    font-family: Arial, sans-serif;
    h1, h2, h3 {
        font-family: 'Kaushan Script', cursive;
    }
    &.vegas-day {
        background-color: #F9FF99;
        background-image: url('/oceans_11/palmtree-day-left.png');
        background-repeat: no-repeat;
        background-position: bottom left;
        background-attachment: fixed;

        #pre-container {
            margin-bottom: -20px;
            background-image: url('/oceans_11/palmtree-day-right.png');
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;
        }
    }
    &.vegas-night {
        background-color: @cobalt;
        background-image: url('/oceans_11/palmtree-night-left.png');
        background-repeat: no-repeat;
        background-position: bottom left;
        background-attachment: fixed;
        color: white;

        #pre-container {
            margin-bottom: -20px;
            background-image: url('/oceans_11/palmtree-night-right.png');
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;
        }
    }

    font-size: 14pt;

    a {
        color: @neon-blue;
        text-decoration: none;
        &:hover {
            border-bottom: 2pt dotted @neon-blue;
        }
    }
}

#header {
    padding-bottom: 20px;
    #casinos {
        width: 100%;
        height: 300px;
    }
}

#content {
    width: 880px;
    padding: 0 10px;
    margin: 0 auto;
    border-left: 5pt dotted white;
    border-right: 5pt dotted white;

    #conspirators {
        list-style-type: none;
        margin-left: 50px;
        padding: 0;
        display: block;
        li {
            display: block;
            clear: both;
            .casinos {
                float: left;
                width: 400px;
            }
            .thumbnail {
                width: @box;
                height: @box;
                margin: 0 4px 4px 0;
                background-color: @gold;
                .beveled(@gold);
                float: left;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;

                &.casino {
                    width: @box / 2;
                    height: @box / 2;
                    background-color: @cobalt;
                    .beveled(@cobalt);
                    border-top: 4px solid @neon-blue;
                    border-left: 4px solid @neon-blue;
                    margin-bottom: 0;
                }
            }

            .answer {
                font-family: 'Kaushan Script', cursive;
                clear: both;
                float: left;
                margin-top: 0;
                padding-top: 0;
                font-size: 34pt;
                width: 100%;
                white-space: nowrap;
                text-shadow: 4px 5px 0 rgba(0,150,250,.7), -5px 2px 0 rgba(255,240,0,.7);
                text-transform: uppercase;
            }
        }
    }
}
