[team]
name: Manic Sages
next_unlock_time: 2012-01-18T16:44:30+0100

[notes]
opening_ceremony_note_unlocked: true
opening_round_note_unlocked: true
agent_99_note_unlocked: false

[rounds_ordering]
; NOTE TO READERS: Round names cannot contain spaces.
order: opening oceans_11 feynman get_smart indiana sneakers rubik

[opening]
slug: opening
name: EvilBank Server
is_unlocked: true
is_solved: true

[opening_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: true
is_solved: true
answer: RUBIK

[opening_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: true
is_solved: true
answer: MAXWELLSMART

[opening_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: true
is_solved: true
answer: INDIANAJONES

[opening_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: true
is_solved: true
answer: DANNYOCEAN

[opening_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: true
is_solved: true
answer: RICHARDFEYNMAN

[opening_puzzle_6]
slug: puzzle_6
name: Puzzle 6
is_unlocked: true
is_solved: true
answer: MARTINBISHOP


[oceans_11]
slug: oceans_11
name: Ocean's 11
is_unlocked: true
is_solved: true

[oceans_11_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: true
is_solved: true
answer: LEMONADESTAND

[oceans_11_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: true
is_solved: false
answer: DOILY

[oceans_11_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: true
is_solved: true
answer: CHAINSAW

[oceans_11_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: true
is_solved: true
answer: ROCKINGINTHEFREEWORLD

[oceans_11_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: true
is_solved: true
answer: GENGHISKHAN

[oceans_11_puzzle_6]
slug: puzzle_6
name: Puzzle 6
is_unlocked: true
is_solved: true
answer: BANKBREAKSALLAGREEMENTS

[feynman]
slug: feynman
name: Feynman
is_unlocked: true
is_solved: false

[feynman_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: true
is_solved: false
answer: GINGERSNAP

[feynman_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: true
is_solved: false
answer: PAVEDWITHGOODINTENTIONS

[feynman_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: true
is_solved: true
answer: DJANGOREINHARDT

[feynman_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: true
is_solved: false
answer: SHORELINE

[feynman_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: true
is_solved: true
answer: VASELINE

[feynman_puzzle_6]
slug: puzzle_6
name: Puzzle 6
is_unlocked: true
is_solved: false
answer: HIGHELECTRONCHARGES

[sneakers]
slug: sneakers
name: Sneakers
is_unlocked: false
is_solved: false

[sneakers_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: false
is_solved: false
answer: KUNGFUPANDA

[sneakers_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: false
is_solved: false
answer: LEROYJENKINS

[sneakers_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: false
is_solved: false
answer: RUMPLESTILTSKIN

[sneakers_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: false
is_solved: false
answer: KACHINA

[sneakers_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: false
is_solved: false
answer: JACCUSE

[get_smart]
slug: get_smart
name: Get Smart
is_unlocked: false
is_solved: false

[get_smart_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: false
is_solved: false
answer: SRIRACHA

[get_smart_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: false
is_solved: false
answer: DOABARRELROLL

[get_smart_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: false
is_solved: false
answer: SABRINATHETEENAGEWITCH

[get_smart_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: false
is_solved: false
answer: SALINITY

[get_smart_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: false
is_solved: false
answer: BREAKERS

[indiana]
slug: indiana
name: Indiana Jones
is_unlocked: false
is_solved: false

[indiana_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: false
is_solved: false
answer: DEWEYDECIMALSYSTEMDOWEEVER

[indiana_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: false
is_solved: false
answer: LAWRENCEKANSAS

[indiana_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: false
is_solved: false
answer: SINGABOUTUNICODE

[indiana_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: false
is_solved: false
answer: CATSEYE

[indiana_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: false
is_solved: false
answer: DANMARINO

[rubik]
slug: rubik
name: Indiana Jones
is_unlocked: false
is_solved: false

[rubik_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: false
is_solved: false
answer: TITUSANDRONICUS

[rubik_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: false
is_solved: false
answer: COPPERHEAD

[rubik_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: false
is_solved: false
answer: TREADLIGHTLY

[rubik_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: false
is_solved: false
answer: LADYSLIPPER

[rubik_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: false
is_solved: false
answer: NEIGHBORHOOD
