;;; Things you should know about this .ini file.
;;; When parsed, anything that ends in _time gets validated as
;;; an ISO8601 date time.
;;; Anything that starts with is_ gets turned into a Python boolean,
;;; a True or False value. "yes/true/False" vs. "no/false/False"

[team]
name: Manic Sages
next_unlock_time: 2012-01-18T16:44:30+0100
points: 9000
extra_credit: 3

[notes]
evilserver_ceremony_note_unlocked: true
evilserver_round_note_unlocked: true
agent_99_note_unlocked: false

[rounds_ordering]
; NOTE TO READERS: Round names cannot contain spaces.
order: evilserver oceans_11 feynman get_smart indiana sneakers rubik

[evilserver]
slug: evilserver
name: EvilBank Server
is_unlocked: true
is_solved: true

[evilserver_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: true
is_solved: true
answer: RUBIK

[evilserver_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: true
is_solved: true
answer: MAXWELLSMART

[evilserver_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: true
is_solved: true
answer: INDIANAJONES

[evilserver_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: true
is_solved: true
answer: DANNYOCEAN

[evilserver_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: true
is_solved: true
answer: RICHARDFEYNMAN

[evilserver_puzzle_6]
slug: puzzle_6
name: Puzzle 6
is_unlocked: true
is_solved: true
answer: MARTINBISHOP


[oceans_11]
slug: oceans_11
name: Ocean's 11
is_unlocked: true
is_solved: true
puzzles = oceans_11_puzzle_1 oceans_11_puzzle_2 oceans_11_puzzle_3 oceans_11_puzzle_4 oceans_11_puzzle_5 oceans_11_puzzle_6

[oceans_11_puzzle_1]
slug: danny_ocean
name: Puzzle 1
is_unlocked: true
is_solved: true
answer: LEMONADESTAND

[oceans_11_puzzle_2]
slug:frank_catton
name: Puzzle 2
is_unlocked: true
is_solved: false
answer: DOILY

[oceans_11_puzzle_3]
slug: rusty_ryan
name: Puzzle 3
is_unlocked: true
is_solved: true
answer: CHAINSAW

[oceans_11_puzzle_4]
slug: reuben_tishkoff
name: Puzzle 4
is_unlocked: true
is_solved: true
answer: ROCKINGINTHEFREEWORLD

[oceans_11_puzzle_5]
slug: virgil_malloy
name: Puzzle 5
is_unlocked: true
is_solved: true
answer: GENGHISKHAN

[oceans_11_puzzle_6]
slug: turk_malloy
name: Puzzle 6
is_unlocked: true
is_solved: true
answer: INFERNALNOISE

[feynman]
slug: feynman
name: Feynman
is_unlocked: true
is_solved: true
puzzles = feynman_puzzle_1 feynman_puzzle_2 feynman_puzzle_3 feynman_puzzle_4 feynman_puzzle_5 feynman_puzzle_6 feynman_puzzle_7

[feynman_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: true
is_solved: false
answer: GINGERSNAP

[feynman_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: true
is_solved: false
answer: PAVEDWITHGOODINTENTIONS

[feynman_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: true
is_solved: true
answer: DJANGOREINHARDT

[feynman_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: true
is_solved: false
answer: SHORELINE

[feynman_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: true
is_solved: true
answer: VASELINE

[feynman_puzzle_6]
slug: puzzle_6
name: Puzzle 6
is_unlocked: true
is_solved: false
answer: HIGHELECTRONCHARGES

[feynman_puzzle_7]
slug: puzzle_7
name: Puzzle 7
is_unlocked: true
is_solved: false
answer: EATINGMOREPIZZA

[get_smart]
slug: get_smart
name: Get Smart
is_unlocked: true
is_solved: false
is_99: true
puzzles = get_smart_puzzle_1 get_smart_puzzle_2 get_smart_puzzle_3 get_smart_puzzle_4 get_smart_puzzle_5

[get_smart_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: false
is_solved: false
answer: SRIRACHA

[get_smart_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: false
is_solved: false
answer: DOABARRELROLL

[get_smart_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: false
is_solved: false
answer: SABRINATHETEENAGEWITCH

[get_smart_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: false
is_solved: false
answer: SALINITY

[get_smart_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: false
is_solved: false
answer: BREAKERS

[indiana]
slug: indiana
name: Indiana Jones
is_unlocked: true
is_solved: false
puzzles = indiana_puzzle_1 indiana_puzzle_2 indiana_puzzle_3 indiana_puzzle_4 indiana_puzzle_5

[indiana_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: false
is_solved: false
answer: DEWEYDECIMALSYSTEMDOWEEVER

[indiana_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: false
is_solved: false
answer: LAWRENCEKANSAS

[indiana_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: false
is_solved: false
answer: SINGABOUTUNICODE

[indiana_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: false
is_solved: false
answer: CATSEYE

[indiana_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: false
is_solved: false
answer: DANMARINO

[sneakers]
slug: sneakers
name: Sneakers
is_unlocked: false
is_solved: false
puzzles = sneakers_puzzle_1 sneakers_puzzle_2 sneakers_puzzle_3 sneakers_puzzle_4 sneakers_puzzle_5

[sneakers_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: false
is_solved: false
answer: KUNGFUPANDA

[sneakers_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: false
is_solved: false
answer: LEROYJENKINS

[sneakers_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: false
is_solved: false
answer: RUMPLESTILTSKIN

[sneakers_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: false
is_solved: false
answer: KACHINA

[sneakers_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: false
is_solved: false
answer: JACCUSE

[rubik]
slug: rubik
name: Indiana Jones
is_unlocked: false
is_solved: false
puzzles = rubik_puzzle_1 rubik_puzzle_2 rubik_puzzle_3 rubik_puzzle_4 rubik_puzzle_5

[rubik_puzzle_1]
slug: puzzle_1
name: Puzzle 1
is_unlocked: false
is_solved: false
answer: TITUSANDRONICUS

[rubik_puzzle_2]
slug: puzzle_2
name: Puzzle 2
is_unlocked: false
is_solved: false
answer: COPPERHEAD

[rubik_puzzle_3]
slug: puzzle_3
name: Puzzle 3
is_unlocked: false
is_solved: false
answer: TREADLIGHTLY

[rubik_puzzle_4]
slug: puzzle_4
name: Puzzle 4
is_unlocked: false
is_solved: false
answer: LADYSLIPPER

[rubik_puzzle_5]
slug: puzzle_5
name: Puzzle 5
is_unlocked: false
is_solved: false
answer: NEIGHBORHOOD
