#enigmavalley {
    background-color: #def0de;
    font-family: Helvetica Neue, Helvetica, sans-serif;
    color: #222;

    h1, h2 {
        font-family: Hoefler Text, Adobe Garamond Pro, Garamond, Times New Roman, Times, serif;
    }

    h2 {
        font-weight: normal;
        font-size: 1.6em;
    }

    #container {
        margin: 0 30px 30px 30px;
    }

    #header {
        border-bottom: 1pt solid white;
        img {
            width: 100px;
            margin-top: -10px;
            padding-right: 10px;
        }
    }

    #content {
        padding-top: 20px;
        a {
            text-decoration: none;
        }
        h3 {
            font-size: 1.6em;
            margin: .5em 0;
            font-weight: bold;
        }
        table, #meta table {
            padding: 0;
            font-size: 11pt;
            #meta .first-col {
                background-image: url('/static/img/folder-icon.png');
                background-repeat: no-repeat;
            }
            tbody tr {
                td {
                    &.first-col {
                        background-image: url('/static/img/file-icon.png');
                        background-repeat: no-repeat;
                        padding-left: 1.5em;
                        padding-right: 10px;
                    }
                }

                &.solved {
                    td {
                        font-weight: bold;
                    }
                    td.first-col {
                        font-weight: normal;
                    }
                }

            }

        }

    }
}
