#sneakers {
    font-family: monospace;
    background: black;
    color: white;
    line-height: normal;

    #container {
        width: 640px;
        margin: 0;
    }

    #content {
        margin: 0;
        padding: 0;
        width: 640px;
        height: 408px;
        overflow-y: auto;
        word-wrap: break-word;
        
        #messages {
            -moz-column-count: 3; 
            -moz-column-gap: 1em; 
            -webkit-column-count: 3; 
            -webkit-column-gap: 1em;
        }
        
        #messages a, #metas a, #password a {
            color: lime;
            
            
            &.solved {
                background: aqua;
                color: black;
            }
            &.locked {
                color: white;
                font-weight: normal;
            }
        }
    }
    
    &.puzzle #content {
        width: auto;
        max-width: 1000px;
        height: auto;
    }

    a {
        color: lime;
        text-decoration: none;
    }

    ul {
        padding: 0;
        li {
            list-style-type: none;
        }
    }

    h1, h2, h3, .highlight {
        color: black;
        background: lime;
        font-weight: normal;
        font-size: 1em;
        text-transform: uppercase;
    }

    #footer {
        margin-top: 40px;
        .highlight {
            color: black;
            background: white;
        }
        a {
            color: white;
        }
    }
}
