#feynman {
    background: #eee url('/feynman/graph-paper.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: Helvetica Neue, Helvetica, sans-serif;

    a {
        color: blue;

        &:visited {
            color: red;
        }
        &:hover {
            color: green;
        }
    }

    #container {
        width: 900px;
        margin: 0 0 0 30px;
        padding: 0 20px;
    }

    h1 {
        font-size: 3em;
        a {
            text-decoration: none;
        }
    }

    #content {
        margin-top: 20px;
        .solved a {
            text-decoration: line-through;
            color: black;
            .answer {
                text-decoration: none !important;
            }
        }
        .puzzle-content {
            padding-left: 20px;
        }
    }
}
