{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 {{\NeXTGraphic BlueClues.jpg \width7200 \height7180 \noorient
}¬}\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 \

\f1 {{\NeXTGraphic GreenClues.jpg \width7200 \height7180 \noorient
}¬}
\f0 \

\f1 {{\NeXTGraphic LightBlueClues.jpg \width7200 \height7180 \noorient
}¬}
\f0 \

\f1 {{\NeXTGraphic OrangeClues.jpg \width7200 \height7180 \noorient
}¬}
\f0 \

\f1 {{\NeXTGraphic PinkClues.jpg \width7200 \height7180 \noorient
}¬}
\f0 \

\f1 {{\NeXTGraphic PurpleClues.jpg \width7200 \height7180 \noorient
}¬}
\f0 \

\f1 {{\NeXTGraphic RedClues.jpg \width7200 \height7180 \noorient
}¬}
\f0 \

\f1 {{\NeXTGraphic YellowClues.jpg \width7200 \height7180 \noorient
}¬}
\f0 \

\f1 {{\NeXTGraphic Jigsaw.jpg \width7200 \height7180 \noorient
}¬}
\f0 \
}