#indiana {
    background: #000 url('/indiana/country-road.jpg');
    background-size: 100%;
    background-repeat: no-repeat;

    &.map1 {
        background: #000 url('/indiana/rainforest.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }

    &.map2 {
        background: #000 url('/indiana/mountain-snow.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }

    &.map3 {
        background: #000 url('/indiana/savanna.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #container {
        width: 1000px;
        margin: 0 auto;
    }
}
