.rounded (@radius: 10px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

body {
    margin: 0;
    padding: 0;
    
    font-size: 12pt;
    font-family: Helvetica Neue, Helvetica, sans-serif;
    
    strong {
        font-weight: 900;
    }
    
}

.hidden {
    display: none;
    }

#fixie-nav {
    position: fixed;
    top: 0px; 
    right:  0px;
    width: 250px;
    padding: 10px 10px 5px 5px;
    margin: auto; 
    z-index: 100000;
    
    color: black;
    font-variant: small-caps;
    font-size: 12pt;
    
    background-color: rgba(255,255,255,0.8);
    border-left: 5px solid white;
    border-bottom: 5px solid white;
    border-radius: 0 0 0 10px;
    
    h3 {
        margin: 0;
        font-size: 16pt;
        font-variant: normal;
    }
    
    #fixie-nav-expanded {
    }
    
    ul {
        padding: 0;
        margin: 0 -10px -5px -5px;
        
        li {
            list-style-type: none;
        }
        
        &.team-status {
            margin: 10px 0 20px 0;
        }
        
        &.nav {
            font-weight: 600;
            li {
                a {
                    text-transform: uppercase;
                    width: 100%;
                    margin-left: -10px;
                    padding: 5px;
                    background: #cf0012;
                    color: white;
                    display: block;
                    text-decoration: none;
                    text-align: center;
                    
                    &:hover {
                        background: #af0010;
                    }
                }
            }
        }
    }
}

#countdown {
}

#login {
}
