#enigmavalley {
    background-color: #def0de;
    font-family: Geneva, Helvetica Neue, Helvetica, sans-serif;
    color: #222;
    
    h1, h2 {
        font-family: Hoefler Text, Times New Roman, Times, serif;
    }
    
    #container {
        margin: 0 30px 30px 30px;
    }
    
    #header {
        border-bottom: 1pt solid white;
    }
    
    #content {
        a {
            text-decoration: none;
        }
        h3 {
            font-size: 1.8em;
            font-weight: bold;
        }
        table {
            padding: 0;
            tr {
                background-image: url('/static/img/file-icon.png');
                background-repeat: no-repeat;
                td {
                    padding-left: 1.5em;
                }
                
                &.solved {
                    font-weight: bold;
                }
                
                &.head {
                    background-image: none;
                }
            }
        }
        
    }
}
