body {
    background-color: #905f33;
    color: white;
    
    a {
        color: #af0010;
    }
    
    h1, h2, h3 {
        text-transform: uppercase;
    }
    
    #container {
        width: 900px;
        margin: 0 auto;
    }
}
