body {
    font-family: monospace;
    background: black;
    color: lime;
    line-height: normal;

    #container {
        width: 640px;
        margin: 0;
    }

    #content {
        width: 640px;
        height: 408px;
        overflow: scroll;
        word-wrap: break-word;
    }

    a {
        color: lime;
    }

    ul {
        padding: 0;
        li {
            list-style-type: none;
        }
    }

    h1, h2, h3, .highlight {
        color: black;
        background: lime;
        font-weight: normal;
        font-size: 1em;
    }

    #footer {
        margin-top: 40px;
    }
}
